pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--notes

--automation

--break the cycle

--controls the environment, not the player

--each playthrough builds on the last

--everything grows

--it only changes when you arent looking

--sacrifices must be made

--absorb your enemies

--darkness is your friend

--dont trust the game

--magic, but at what cost?

--making connections

--one item, many uses

--take one, leave one

--two connected worlds

--evolve
-->8
--
-->8
--
-->8
--
-->8
--
-->8
--
-->8
--
-->8
--
