pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--globals--
gamestate="game"
debug=""
frame=0

player_x=0
player_y=117
player_dx=0
player_dy=0
player_max_dx=1
player_accel=0.1

flamesprite=0
flamesprite_offset=3

boost_amount=50
boost_amount_max=50
boost_active=true

barrier_x={}
barrier_y={}
barrier_hp={}
barrier_anim={0,19,18,17,16}
brr_col={0,2,8,4}

bullet_x={}
bullet_y={}
blt_col={3,2,1,3}
shot_cooldown=0

rc=5 

--enemy_x={}
--enemy_y={}
--enemy_hp={}
--enemy_anim={}

bullets={}
enemies={}

function createbullet(px)
 local bullet={
  x=px,
  y=0
 }
 return bullet
end

function createenemy(t,i)
 local enemy={
  t   =t, --sproffset should be 96
  x   =i*12+3,
  y   =30,
  dx  =0,
  dy  =0,
  hp  =0,
  anim=flr(rnd(4)),
  animoff=flr(rnd(2)),
  animspd=flr(rnd(4))+4,
  col =0
 }
 return enemy
end


--espr=96
--espr_d=0

paletteswap={1,2, 5,4, 3,11, 1,13, 13,12, 8,9}
-->8
--init--
function _init()
 --cls()
 player_x=60
 placebarriers()
 placeenemies()
 music(0)
end

function placebarriers()
 local i
  barrier_x ={}
  barrier_y ={}
  barrier_hp={}
 for i=1,4 do
  add(barrier_x,13+((i-1)*32))
  add(barrier_y,106)
  add(barrier_hp,5)
 end
end

function placeenemies()
 for i=1,9 do
  add(enemies,createenemy("basic",i))
 end
end


-->8
--update--
function _update60()
 if (gamestate=="startmenu") then
  update_startmenu()
 elseif (gamestate=="game") then
  update_game()
 else
  local p
  if (gamestate=="") then
  p="nil"
  else
  p=gamestate
  end
  debug=("gamestate error-\""..p.."\"")
  _draw()
 end
end

function update_startmenu()
end

function update_game()
	-- ✽boost
 if btn(4) and (boost_active==true) then
  player_accel=0.4
  player_max_dx=3
  boost_amount=mid(0,boost_amount-4,boost_amount_max) else
  player_accel=0.1
  player_max_dx=1
 end
	
 if btn(4)==false then
  boost_amount=mid(0,boost_amount+1,boost_amount_max)
 end

	-- ✽shooting
 if btn(5) and shot_cooldown==0 then
  sfx(0,0)
  shot_cooldown=20
  add(bullet_x,player_x)
  add(bullet_y,player_y)
 end
	
 if (shot_cooldown>0) then
  shot_cooldown-=1
 end

 for k,v in pairs(bullet_y) do
  bullet_y[k]=bullet_y[k]-2
  if (bullet_y[k]<4) then
   destroybullet(k)
  end 
 end
	
	-- ✽movement
 if btn(0) then
  player_dx=mid(0,player_dx+(-player_accel),-player_max_dx)
  flamesprite_offset=5
 elseif  btn(1)  then
  player_dx=mid(0,player_dx+player_accel,player_max_dx)
  flamesprite_offset=7
 elseif btn(0)==false and btn(1)==false then
  player_dx=player_dx/1.1
  flamesprite_offset=3
 end

 player_x=(mid(-1,player_x+player_dx,121))

	--if (stat(19)==-1)and(sqrt(player_dx^2)>0.1) then
	-- sfx(1, 0)
	--elseif (stat(19==1))and(sqrt(player_dx^2)<0.1) then
	-- sfx(-1,0)
	-- sfx(3,0)  
	--end
	
 checkbulletcol()
 frame=frame+1
end

function destroybullet(i)
 del(bullet_x,bullet_x[i])
 del(bullet_y,bullet_y[i])
end

function damagebarrier(i)
 barrier_hp[i]=barrier_hp[i]-1
 barrier_y[i]=barrier_y[i]-2
	
 if barrier_hp[i]==1 then
  del(barrier_x , barrier_x[i])
  del(barrier_y , barrier_y[i])
  del(barrier_hp,barrier_hp[i])
 end
end

function checkbulletcol()
	--bullet sprite offset x & y
 offx=blt_col[1] offy=blt_col[2]
	--bullet col width & height
 wid=blt_col[3] hei=blt_col[4]
 for i,o in pairs(bullet_x) do
  for k,l in pairs(barrier_x) do
   --if not (#bullet_x)==0 and not (#bullet_y)==0 and not (#barrier_x)==0 and not (#barrier_y)==0 then
    local ax=o+offx
    local ay=0
    if not (bullet_y[i]==nil) and not (offy==nil) then
     ay=bullet_y[i]+offy
    end
    local aw=wid local ah=hei
    local bx=l+brr_col[1]
    local by=barrier_y[k]+brr_col[2]
    local bw=brr_col[3]
    local bh=brr_col[4]
    if colchk(ax,ay,aw,ah,bx,by,bw,bh)==true then
		--printh("hallo!")
     destroybullet(i)
     damagebarrier(k)
    end
   --end
  end
 end
end

function colchk(ax,ay,aw,ah,bx,by,bw,bh)
 if ay>by+bh then
  return false
 end
	
 if ay+ah<by then
  return false
 end
	
 if ax>bx+bw then
  return false
 end
	
 if ax+ah<bx then
  return false
 end
 testcol=8
		--printh("bullet destroyed")
 return true
end






-->8
--draw--
function _draw()
	--print("draw")
 cls()
	
 --palt(15, true)
 camera(0,0)
 map(0,0,0,8,16,15)
 --map(0,0,0,8,16,15)
 --map(0,15,0,110,16,2)
 --map(0,14,0,120,16,1)
 --palt(15, false)
 --line(0,127,127,127,4)
	
 draw_player()
 draw_enemies()

 local i

 for k,v in pairs(bullet_x) do
  x=v
  y=bullet_y[k]
  spr(2,x,y)
  --print(y)
		
		-- ✽debugdraw
  --rect(x+blt_col[1],y+blt_col[2],x+blt_col[1]+blt_col[3]-1,y+blt_col[2]+blt_col[4]-1,8)
 end
		
 for k,v in pairs(barrier_x) do
  x=v
  y=barrier_y[k]
  spr(barrier_anim[barrier_hp[k]],x,y)
  -- ✽debugdraw
  local cx =x+brr_col[1]
  local cy =y+brr_col[2]
  local cx2=x+brr_col[1]+brr_col[3]-1
  local cy2=y+brr_col[2]+brr_col[4]-1
  --rect(cx,cy,cx2,cy2,8)
 end

  --circfill(64,64,5,testcol)
  --printh(frame)
	--ui
	fillp(0b1010010110100101)
	--1010
	--0101
	--1010
	--0101
	rectfill(0,0,127,6,3)
	fillp()
	line(0,7,127,7,3)
	--print(stat(26))
	rectfill(12,2,12+boost_amount,5,11)
	--line(40,3,40+boost_amount,3,7)
	--printh(boost_amount)
	print("te",1,1,7)
 if (debug!="") then
  draw_debug()
 end

 rectfill(60,8,67,15,8)
end

function draw_startmenu()
end

function draw_game()
end

function draw_debug()
  local p=("err:"..debug)
  local lines=ceil(#p/31)
  local h=lines*6 
  
  rectfill(0,127-h,127,127,8)
  line(1,128-h,1,126,9)
  
  for i=1,lines do
   print(sub(p,i*31-30,i*31),3,((128-h)+(6*(i-1))),7)
  end
end

function draw_player()
 local fs=flamesprite+flamesprite_offset
 spr(fs,player_x,player_y+3)
 spr(1,player_x,player_y)

 if (frame%8)==0 then
  flamesprite+=1
  if (flamesprite==2) then
	  flamesprite=0
  end
 end
end

function draw_enemies()
 local i
 for i=1,#enemies do
  spr(96+enemies[i].anim,enemies[i].x,enemies[i].y)
  if ((frame%enemies[i].animspd)-enemies[i].animoff)==0 then
   enemies[i].anim=enemies[i].anim+1
   if (enemies[i].anim>=4) then
	   enemies[i].anim=0
   end
   if (enemies[i].anim==3) then
    local r = flr((rnd(9)/4)%2)
    enemies[i].anim=enemies[i].anim + r
   end
  end
 end 
 --animation
 
--[[ if (frame%60)==0 then
  rc=(flr(rnd(6))*2)+1
 end
--printh(rc)
 pal(6,paletteswap[rc])
 pal(7,paletteswap[rc+1])
 spr(96+enemy.anim,enemy.x,enemy.y)
 if (frame%3)==0 then
  enemy.anim+=1
  if (enemy.anim>=4) then
	  enemy.anim=0
  end
  if (enemy.anim==3) then
   local r = flr((rnd(9)/4)%2)
   enemy.anim=enemy.anim + r
  end
 end
 pal()
 	]]
end
__gfx__
00000000000000000000000000000000000000000011100000111000000111000001110000000000000000000000000000494444994444455555549455554444
00000000000b000000000000000110000001100001cc7100017c7100001c7c10001c7c1000000000050000000000070000494444994444445555549445554444
00700700003b3000000b0000001c71000017710001cc710001cc71000017cc100017cc1000000000000000000000000000444444994444444555544944554444
0007700003bbb300000b00000017c1000017c1000017c70000177c0001c7c10001c7c10000000000000000000000000000444444994444444455444994455554
000770000bbbbb00000300000017c000001c71000000cc000000c70001cc00000171000000000000000000000000000000444444499444444455444499444454
007007003b333b3000000000000c00000001c000000000c000000c000c7000000cc0000000000000000000007000000000044444499444444455444449944445
00000000030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444449944444455444444994455
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044544444994444455544454444555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444499444455454455444555
03bbbb3003bb30000033300000000000000000000000000000000000000000000000000000000000000000050000000000004444444449444455445445555555
3bbbbbb33bbbb30000bb3b3000300b00000000000000000000000000000000000000000000000000000000000000000000004455444444444455544544555554
bbbbbbbbbbbb3b3333bbbbb30b3330b0000000000000000000000000000000000000000000000000000700000000000000000945444444444555554549445554
bbbbbbbbbbbbbbb33b3333bbb3000b3b000000000000000000000000000000000000000000000000000000000000000000000444544444444554554454994555
bb3333bbbb3333bbb300003b00000000000000000000000000000000000000000000000000000000000000000000000000000044554444445554455454499944
b300003bb300003b0000000000000000000000000000000000000000000000000000000000000000000000000000060000000009454444455444455545549999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000004545444444444445555499999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444555559444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044455444444444444455994
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444554444444444445499
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005444444494444444444449
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444449445444444449
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005444449945444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444994544444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444499554544444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944444995555444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049444494555444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444445554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444455
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
00000000005444454445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44454444445455545454444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54544545454445454544555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666600666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
677777777777767d6777767d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6777777777767d6d67767d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d667777777767dd6d6677dd600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d66677777767ddd6d6666dd600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666777767dddd6d66556d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666666ddddd6d655556d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666666ddddd60555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666666ddddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666666ddddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666d55556dddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666d5555556ddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d66d555555556dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6d55555555556d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d555555555555650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777760067777600677776006777760067777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66777766667777666677776666777766677777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70677607706776077067760770677607767777670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77066077770660777706607777066077776776770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67766777677667767776677767766776677667760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07600670760000677600006776000067760000670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000060600000060000000060000006600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000494444994444455555549455554444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000494444994444445555549445554444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444994444444555544944554444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444994444444455444994455554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444499444444455444499444454
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444499444444455444449944445
00000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000044444449944444455444444994455
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044544444994444455544454444555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444499444455454455444555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444449444455445445555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004455444444444455544544555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000945444444444555554549445554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444544444444554554454994555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044554444445554455454499944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009454444455444455545549999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004545444444444445555499999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444555559444
00000000000000000500000000000000000000000000000000000000000000000000000000000000000007000000000000000000044455444444444444455994
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444554444444444445499
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005444444494444444444449
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444449445444444449
00000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000005444449945444444444
00000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000444444994544444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444499554544444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944444995555444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049444494555444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444445554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444455
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006000000060000000000000000000000000000000000000006000000000000000000000000000000000000000600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000600
00000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbb3000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb300000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000000
000000000000003bbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb3333bb00000000000
00000000000003bbbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b300003b00000000000
0000000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bb3333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000b300003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000003bbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000b3bb3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44450000000000000054444544450000444500000000000044450000005444450054444500000000005444454445000000000000444500004445000000544445
54544445444544444454555454544445545444454445444454544445445455544454555444454444445455545454444544454444545444455454444544545554
45445554545445454544454545445554454455545454454545445554454445454544454554544545454445454544555454544545454455544544555445444545

__map__
00000000000000001b0000000c0d0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001c1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00290a0000001b0000000b00002d2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00393a3b00000000530055563c003e3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001b000000000000001b00664c4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005a001b1b000000001b0000005e1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
780b7a7b00000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a40000001b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001b0000001a00b3b4b51b0000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b000000bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b00001b000000000000000000003b4b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001b00000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0000000000000000001b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230313232303231313031323032323100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041000000000000000000004240410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051420042420000000000424250514200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01010000086401b05017050000301d030250303b32039320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100020016110462105621086210a6110b61100621006210162105621016210462107621006310562103621026210362103621066110a6110a6210a6210562102621006310a621066210562105621086210a621
0110001f0c0650c0550c000090550c0650c06513000110000c0650c055130000c0551106511065130000c05011055110551300011055130551505513050110500c0551505511055130550c055110551305511055
0110001f0c055130550c055130550c055110550c055150550c0650c0550c04513055150651306515065130450c055130550c055130550c055110550c05515055110551505511055130550c055110551305511055
0110000018020180201802018020180201802018020180331a0201a0201a0201a021180201802018020180321502015020150201502113020130201302013022110201102011020110210e0200e0210c0200c022
011000000063300606246130060600633006062461300606006330c60624613000060063300006246130000600633000062461300006006330000624613000060063300006246130000600633000062461300006
0110001f0c0651305511045130550c065110650c065150450c065130550c04513055150651306515065130450c055130550c055130550c055110550c05515055110551505511055130550c055110551305511055
010c0000182651725515255172651525513255152651325511255072500725007255042002f700046052b7002f7302f7302b7302b7302b7350000000000000000000000000000000000000000000000000000000
__music__
01 7f420442
00 7f020445
01 41030405
00 41030405
00 41020305
02 41020405

