pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--todo

--clean up particles bullets etc
--use collision checks
--losing
-- --if all players die with lives left then stage is reset
-- --if
--speed of powerup dy reduced towards bottom of screen
-->8
--includes

#include ../libs/debug.p8
#include ../libs/screenshake.p8
#include ../libs/timer.p8
#include ../libs/screenfade.p8

-->8
--data
debug_afterupdate,debug_beforeupdate,debug_afteredraw,debug_beforedraw=0,0,0,0

game={
	mode="menu",
	level=1,
	stage=1,
	enemy_count=1,
	do_transition=false,
	transition=0,
	level_title={
		y=-1,
		starty=-1,
		endy=8,
		spd=1,
		hangtimer=240,
		hangtimerstart=120,
	},
	enemy_movedown_count=0,
	enemy_movedown_amount=120,
	debug_enabled=false,
	cpu_last_frame=0,
	stage_loss=false,
	numstagesperlevel=8,
	ui_stat_display=1,
	music_enabled=true,
}

menu={
	selection=1,
	logo_y=-20,
	logo_final_y=15,
	logo_spd=0.1
}

players={}
bunkers={}
stars={}
bullets={}
particles={}
enemies={}
powerups={}
floaters={}

mothership={
	x=20,
	y=12,
	cury=12,
	ofx=0,
	ofy=0,

	hp=1,

	spd=0.2,

	w=20,
	h=13,
	col_ofx=-1,
	col_ofy=-1,

	bob=0,
	bob_amount=2,
	bob_speed=2.5,
	bob_offset=0,

	hit=false,
	flashtimer=0,

	dead=false
}

_maximum_particles=12

plyr_data={
	shot_power={1,2,3},
	shot_cd={80,60,50,45,40,35,30,25,20,15,12,10,8},
	shot_spd={0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4},
	shot_velocityinheritance={0.5,0.4,0.3,0.2,0.1,0.05,0},

	acl={0.02,0.03,0.05,0.08,0.10,0.12,0.15,0.20,0.25,0.3,0.35,0.4},
	maxspd={0.5,0.6,0.8,1.0,1.2,1.5,1.8,2.0,2.2,2.5},

	acc={0.18,0.12,0.06,0},

}

pwr_data={
	spawnrate={1,1,1,1,2,2,3,3,3,4,5,5,5,9,6,6,6,7,8,8,8},
	stat={"acl","shot_velocityinheritance","shot_cd","shot_power","shot_spd","maxspd","acc","shield","lives",""},
	spr= {51,34,49,48,35,33,50,64,32,24},
	statname={"acceleration","shot inertia","fire rate","firepower","bullet velocity","max speed","accuracy","shield","lives",""},
}

enmy_data={--  1     2     3     4 12B 5     6 4K  7     8     9 6M  10 7G 11 D1 12    13    14    15
	hp=         {2    ,3    ,1    ,3    ,1    ,1    ,1    ,6    ,1    ,1    ,1    ,1    ,6    ,1    ,1    },
	shot=       {false,false,false,false,true ,true ,false,true ,true ,false,false,false,false,true,true},
	shot_spd=   {0    ,0    ,0    ,0    ,0.5  ,0.6  ,0    ,1    ,0.5  ,0    ,1    ,0    ,0    ,1.5  ,0.4   },
	shot_dx=    {0    ,0    ,0    ,0    ,1.33 ,0    ,0    ,0    ,1    ,0    ,0    ,0    ,0    ,0    ,1.1    },
	shot_dy=    {0    ,0    ,0    ,0    ,0.67 ,1    ,0    ,1    ,0.5  ,0    ,-1   ,0    ,0    ,1    ,0.6   },
	shot_cd=    {150  ,80   ,0    ,0    ,200  ,180  ,0    ,120  ,140  ,0    ,150  ,0    ,0    ,60   ,240  },
	spr=        {54   ,52   ,8    ,20   ,22   ,24   ,36   ,38   ,40   ,06   ,66   ,54   ,72   ,68   ,4    },
	color_index={"e9" ,"e8" ,"e11","p1" ,"e1" ,"e7" ,"e5" ,"e2" ,"e10" ,"e3","bn" ,"e12","e4" ,"p2" ,"e6" },
	spd=        {0.05 ,0.67 ,0.5  ,0.5  ,0.5  ,0.5  ,0.5  ,0.5  ,0.5  ,1    ,0.5  ,0.5 ,0.25  ,0.5  ,0.5  },
	bob_speed=  {3    ,1.2  ,1.4  ,1.4  ,1.4  ,3    ,1.4  ,1.0  ,1.4  ,0.25 ,1.4  ,4    ,4   ,1.4  ,1.4  },
	anim_speed= {0.33 ,3    ,4    ,4    ,4    ,1.5  ,4    ,0.9  ,4    ,12   ,1.5  ,0.5  ,0.5   ,1    ,4    },
}

colors={
	particles={7,7,7,10,10,9,8,2,5,5,5,5,5,5,5},
	p1={12,1 },
	p2={8 ,2 },
	bn={11,3 },
	e1={9 ,4 },
	e2={5 ,1 },
	e3={10,9 },
	e4={13,5 },
	e5={6 ,13},
	e6={4 ,2 },
	e7={15,9 },
	e8={7 ,6 },
	e9={13,1 },
 e10={9 ,8 },
 e11={15,4 },
 e12={9 ,2 },
 trail={8,9,10,7},
 --floaters={7,10,9,8,2,1,12,13,11,3,4,15}
}

levels={
	[1]={
		name="pluto",
		atmosphere_height=8,
		atmosphere_color=5,
		bunker_count=2,
		spd=0.8,
		jump=8,
		msc=9,
	},
	[2]={
		name="neptune",
		atmosphere_height=22,
		atmosphere_color=12,
		bunker_count=2,
		spd=0.9,
		jump=3.5,
		msc=18,
	},
	[3]={
		name="uranus",
		atmosphere_height=42,
		atmosphere_color=13,
		bunker_count=6,
		spd=1,
		jump=3,
		msc=25,
	},
	[4]={
		name="saturn",
		atmosphere_height=52,
		atmosphere_color=15,
		bunker_count=5,
		spd=1,
		jump=4,
		msc=30,
	},
	[5]={
		name="jupiter",
		atmosphere_height=75,
		atmosphere_color=4,
		bunker_count=4,
		spd=1,
		jump=3.5,
		msc=2,
	},
	[6]={
		name="mars",
		atmosphere_height=25,
		atmosphere_color=8,
		bunker_count=3,
		spd=1,
		jump=4,
		msc=30,
	},
	[7]={
		name="venus",
		atmosphere_height=20,
		atmosphere_color=9,
		bunker_count=3,
		spd=1,
		jump=4,
		msc=30,
	},
	[8]={
		name="earth",
		atmosphere_height=30,
		atmosphere_color=1,
		bunker_count=3,
		spd=1,
		jump=4,
		msc=30,
	},
	[9]={
		name="mercury",
		atmosphere_height=14,
		atmosphere_color=10,
		bunker_count=3,
		spd=1,
		jump=4,
		msc=30,
	},
	[10]={
		name="zorbar",
		atmosphere_height=50,
		atmosphere_color=2,
		bunker_count=3,
		spd=1,
		jump=4,
		msc=30,
	},
}
-->8
--init

function _init()
	init_stars(0)
	init_leveltitle(game.level_title)
	menuitem(1,"disable music",toggle_music)
	music(8,800)
end

function toggle_music()
	if game.music_enabled then
		game.music_enabled=false
		music(-1)
		menuitem(1,"enable music",toggle_music)
	else
		game.music_enabled=true
		menuitem(1,"disable music",toggle_music)
		if game.mode=="game" then start_music(levels[game.level].msc) end
	end
end

function init_leveltitle(lt)
	lt.y=lt.starty
	lt.hangtimer=lt.hangtimerstart
end

function init_enemies()
	for i=#enemies,1,-1 do
		del(enemies,enemies[i])
	end
end

function init_bullets()
	for i=#bullets,1,-1 do
		del(bullets,bullets[i])
	end
end

function spawn_mothership()
	mothership.dead=false
	mothership.hp=flr(game.level*0.4)+1
	mothership.spd=(rnd(0.3+(game.level/10)*0.8+(game.stage/game.numstagesperlevel)*0.3)-(0.15+(game.level/10)*0.2+(game.stage/game.numstagesperlevel)*0.15))
	if mothership.spd<0.3 and mothership.spd>=0 then mothership.spd+=0.3 end
	if mothership.spd>-0.3 and mothership.spd<=0 then mothership.spd-=0.3 end
	if mothership.spd>0 then mothership.x=-80 else mothership.x=200 end
	mothership.cury=flr(rnd(10))+10
end

function load_enemies(level,stage)
	init_enemies()
	local offy,enemy_index=48,0
	level-=1
	stage-=1
	for y=0,7 do
		for x=0,7 do
			xp=stage*8+x
			yp=level*8+y+offy
			enemy_index=sget(xp,yp)
			--printh("Enemy_Index at "..xp..","..yp.." is "..enemy_index)
			if enemy_index!=0 then spawn_enemy(enemy_index,x*9+32,8+y*8-game.enemy_movedown_amount) end
		end
	end
	game.enemy_count=#enemies
	spawn_mothership()
end

function init_floaters()
	for i=#floaters,1,-1 do
		del(floaters,floaters[i])
	end
end

function init_powerups()
	for i=#powerups,1,-1 do
		del(powerups,powerups[i])
	end
end

function spawn_floater(x,y,text,color)
	local f={}
	f.x=x
	f.y=y
	f.endy=y-flr(rnd(40)+5)
	f.text=text
	f.hangtimer=flr(rnd(50)+15)
	f.dead=false
	f.color=color
	add(floaters,f)
end

function spawn_powerup(x,y)
	local p={}
	p.x=x
	p.y=y
	p.ofx=4
	p.ofy=0

	p.w=13
	p.h=7
	p.col_ofx=1
	p.col_ofy=0


	local plyravgspd,plyrtotalspd,plyrcount=0,0,0
	local plyravgacl,plyrtotalacl=0,0
	for i=1,#players do
		plyrtotalspd+=plyr_data.maxspd[players[i].maxspd]
		plyrtotalacl+=plyr_data.acl[players[i].acl]
		plyrcount+=1
	end
	plyravgspd=plyrtotalspd/plyrcount
	plyravgacl=plyrtotalacl/plyrcount
	p.dy=(rnd(0.3)+0.1+plyravgspd/5+plyravgacl*2)*(1-(y/140)^0.5)
	p.dx=rnd(1)-0.5

	p.t=pwr_data.spawnrate[flr(rnd(#pwr_data.spawnrate))+1]
	
	if pwr_data.stat[p.t]~="lives" then 
		if pwr_data.stat[p.t]~="shield" then
			if all_players_have_max_upgrade_for_stat(p.t) then p.t=pwr_data.spawnrate[flr(rnd(#pwr_data.spawnrate))+1] end
		end
	end

	p.dead=false
	add(powerups,p)
end

function all_players_have_max_upgrade_for_stat(pwr)
	for i=1,#players do
		if players[i][pwr_data.stat[pwr]]<#plyr_data[pwr_data.stat[pwr]] then return false end
	end
	return true
end

function spawn_enemy(enemy_index,x,y)
	local e={}
	e.index=enemy_index

	e.x=x
	e.y=y
	e.cury=y
	e.dx=-1
	e.ofx=4
	e.ofy=0

	e.bob=0
	e.bob_amount=0.7
	e.bob_speed=enmy_data.bob_speed[enemy_index]+(rnd(0.3)-0.15)
	e.bob_offset=rnd(10)

	e.col_ofx=-1
	e.col_ofy=0
	e.w=9
	e.h=8

	if enemy_index==9 then e.invertshotdirx=false end
	
	e.anim_offset=rnd(100)
	local random_animspd_mult,anim_speed=0.5,enmy_data.anim_speed[enemy_index]
	e.anim_speed=anim_speed+(rnd((anim_speed*0.9)*2)-anim_speed*0.9)

	e.hp=enmy_data.hp[enemy_index]
	e.dead=false
	e.hit=false
	e.flashtimer=0

	e.shot_curcd=enmy_data.shot_cd[enemy_index]
	e.color_index=enmy_data.color_index[enemy_index]
	e.spr=enmy_data.spr[enemy_index]

	add(enemies,e)
end

function start_game(playercount)
	for i=1,playercount do
		spawn_player()
	end
	if playercount==2 then players[1].lives=2 players[2].lives=2 end
	init_bunkers(levels[game.level].bunker_count)
	init_powerups()
	-- init_enemies(game.level)
	load_enemies(game.level,game.stage)
	game.mode="game"
	start_music(levels[game.level].msc)
end

function init_bunkers(bunker_count)
		for i=#bunkers,1,-1 do
		del(bunkers,bunkers[i])
	end
	for i=1,bunker_count do
		spawn_bunker((i-1)*(127/bunker_count)+(127/bunker_count)/2)
	end
end

function spawn_bunker(x)
	local bnkr={}
	bnkr.x=x
	bnkr.y=111
	bnkr.cury=111
	bnkr.ofx=0
	bnkr.ofy=0

	bnkr.col_ofx=0
	bnkr.col_ofy=0
	bnkr.w=7
	bnkr.h=4

	bnkr.hp=6

	bnkr.hit=false
	bnkr.flashtimer=0

	bnkr.bob=0
	bnkr.bob_amount=0.7
	bnkr.bob_speed=1.4+(rnd(0.3)-0.15)
	bnkr.bob_offset=rnd(10)

	bnkr.color_index="bn"
	bnkr.spr=16

	add(bunkers,bnkr)
end

--[[ old version that includes box collision info
function spawn_bullet(x,y,dx,dy,power,spd,color,shooter)
	local bullet={}
	bullet.x=x
	bullet.y=y
	bullet.dx=dx
	bullet.dy=dy
	bullet.power=power
	
	bullet.w=power+1
	bullet.h=power+1
	bullet.ofx=0.5
	bullet.ofy=0.5
	bullet.col_ofx=-power/2
	bullet.col_ofy=-power/2

	bullet.spd=spd
	bullet.color=color
	bullet.dead=false

	bullet.shooter=shooter
	add(bullets,bullet)
end
]]


function spawn_bullet(x,y,dx,dy,power,spd,color,shooter)
	local bullet={}
	bullet.x=x
	bullet.y=y
	bullet.dx=dx
	bullet.dy=dy
	bullet.power=power
	
	bullet.spd=spd
	bullet.color=color
	bullet.dead=false

	bullet.shooter=shooter
	add(bullets,bullet)
end

function spawn_player()
	local plyr={}
	plyr.x=rnd(127)
	plyr.y=119
	plyr.cury=119
	plyr.ofx=4
	plyr.ofy=0

	plyr.col_ofx=1
	plyr.col_ofy=2
	plyr.w=5
	plyr.h=4

	plyr.color_index="p"..#players+1
	plyr.spr=1
	
	plyr.hp=1

	plyr.spd=0
	
	plyr.maxspd=1
	plyr.acl=1
	
	plyr.acc=1
	
	plyr.shot_curcd=0

	plyr.shot_spd=1--#plyr_data.shot_spd
	plyr.shot_power=1--#plyr_data.shot_power
	plyr.shot_cd=1--#plyr_data.shot_cd
	plyr.shot_velocityinheritance=1--#plyr_data.shot_velocityinheritance


	plyr.lives=3
	

	plyr.colliding=false

	plyr.dead=false

	plyr.hit=false
	plyr.flashtimer=0

	plyr.bob=0
	plyr.bob_amount=0.6
	plyr.bob_speed=0.8+(rnd(0.2)-0.1)
	plyr.bob_offset=rnd(10)

	plyr.score=0

	add(players, plyr)
end

function spawn_particle(x,y,dx,dy,size,life)
	if #particles>_maximum_particles then return end
	local p={}
	p.size=size
	p.startsize=size
	p.x=x
	p.y=y
	p.dx=dx
	p.dy=dy
	p.life=life
	p.maxlife=life
	add(particles,p)
end

function spawn_particle_deathexplosion(x,y,size)
	for i=1,min(size*3,7) do
		spawn_particle(x+flr(rnd(4))-2,y+flr(rnd(4))-2,flr((rnd(6)-2)*(size/4)),-flr(rnd(4)*(size/4)),flr(rnd(size))+3,rnd(size*8)+size*2.5)
	end
	screenshake+=size/20
end

function start_music(id)
	if game.music_enabled then
		music(id,0,0b0011)
	end
end

function spawn_particle_hit(x,y,size)
	for i=1,min(size*2,6) do
		spawn_particle(x+flr(rnd(4))-2,y+flr(rnd(4))-2,flr((rnd(6)-2)*(size/3)),-flr(rnd(4)*(size/3)),flr(rnd(size))+3,rnd(size*6)+size*1.8)
	end
	screenshake+=size/35
end


function init_stars(atmosphere_height)
  atmosphere_height*=0.7
	for i=#stars,1,-1 do
		del(stars,stars[i])
	end
	local stars_amount=150
	stars_amount=flr((1-(atmosphere_height/127))*stars_amount)

	for i=1,stars_amount do
		stars[i]={}
		stars[i].x=flr(rnd(128))
		stars[i].y=flr(rnd(127-atmosphere_height-8)+8)
		stars[i].c=flr(rnd(2)+6)
	end
end

-->8
--update

#include update.p8

-->8
--draw

#include draw.p8

__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbebbbbbbbebbbbbbbebbbbbbebbbbbbb
00000000eee77eeeee77eeeeeeee77eee76ee67ee76ee67ee7eeee7e7ee66ee7ee67ee6eee67eeeeeeeeeeeeeeb3333333b33333b3b33333b3b333333b333333
00700700ee6776eee6776eeeeee6776eee7ee7eeee7ee7eee7e77e7e7ee77ee7e677e7eee677eeeeeeeeeeeeeeb3333333b33333b3b33333b3b333333b3333ee
00077000ee7777eee67777eeee77776e6707707667077076e677776ee677776ee7777eeee7776eeeeeeeeeeeeebbbbbbb3bbbbbbb3bbbbbbb3b333333bbbbbbe
00077000e777777e6777777ee7777776e777777ee777777eeee77eeeeee77eeee777777ee777777eeeeeeeeeee333333b3b3333333b33333b3b333333b33333e
00700700777777777777ee6776ee7777e767767ee776677eee6776eeee6776eee677776ee677776eeeeeeeeeeeee3333b3b3333333b33333b3b333333b3333ee
0000000076eeee6776eeeeeeeeeeee67e7e66e7ee76ee67eee7ee7eee7eeee7eee6776eeee6776eeeeeeeeeeeebbbbbbb3b3333333b33333b3bbbbbb3bbbbbbb
00000000eeeeeeeeeeeeeeeeeeeeeeeee6eeee6ee6eeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333333333333333333333333333333333
e777777ee77777eeee77e7eeeeeeeeee7eeeeee7eeeeeeeeee6ee6eeee6ee6eee7eeee7eee7ee7eeeeeeeeeeeeee3333333333333333333333333333333333ee
677667766776676ee776676eee76676e6777777677777777e77ee77ee67ee76ee67ee76ee677776eeeeeeeeeeeeeee333333333333333333333333333333eeee
77777777777777777777777767777776e766667e676666766777777667777776777ee77777777777eeeeeeeeeebbbebe3b3b33b3bbbb3bbb33bbbb3bbbbebbbb
7777777777e7777777e777777ee77ee7e766667ee766667eee6776eeee6776ee6776677667777776eeeeeeeeee3b33bb3b3b33b3b33b3b33b3b3333b33b3b333
76eeee6776eeee67e6eeee67eeeeeeeee767767ee767767eeee77eeeeee77eee7076670770766707eeeeeeeeeeeb33bbbb3b33b3bbbb3b33b3bbb33bbbb3bbbb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77ee77e677ee776e677776ee677776e7777777777777777eeeeeeeeeeeb33bbbb3bbbb3b33b3b33b3b3333b3b33333b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee676ee67677eeee77e7eeee7ee76ee67ee667766ee667766eeeeeeeeeeeeb33b3bb33bb33b33b3b33b3b3333b33b3333b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeee77eeeeeeee7eeeeee7e7eeee7eeee77eeeeee77eeeeeeeeeeeeebbb3b33b33bb33b33b3bbb33bbbb3b33b3bbbb
ee0000eeee0000eeee0000eeee0000eee67ee76e67eeee76e7eeee7ee7eeee7ee6eeee6ee6eeee6eeeeeeeeeee33333333333333333333333333333333333333
e03bb30ee01cc10ee015510ee05dd50ee77ee77e77eeee77e67ee76ee67ee76eee7ee7eeee7ee7eeeeeeeeeeeeee3333333333333333333333333333333333ee
03bb7b3001cc7c100155751005dd7d507eeeeee77eeeeee7ee7777eeee7777ee7777777777777777eeeeeeeeeeeeee333333333333333333333333333333eeee
0bbbb7b00cccc7c0055557500dddd7d076eeee6776eeee67e777777ee777777ee767767e76777767eeeeeeeeeeeee7ee33333333333333333333333333eeeeee
0bbbbbb00cccccc0055555500dddddd06777777667777776e766667ee776677eee7777eee767767eeeeeeeeeeeeee77eeeeeeeeeeeeeeeee0eeeeeeeeeee0eee
03bbbb3001cccc100155551005dddd50ee7777eee677776e6776677667777776ee7777eeee7777eeeeeeeeeeeeeee777eeeeeeeeeeeeeee080ee00000ee080ee
e03bb30ee01cc10ee015510ee05dd50eee7ee7eee7eeee7e7ee77ee77ee77ee7676ee676e76ee67eeeeeeeeeeeeee77eeeeeeeeeeeeeee0a8000888880008a0e
ee0000eeee0000eeee0000eeee0000eeeeeeeeeeeeeeeeee7eeeeee7e7eeee7e7eeeeee776eeee67eeeeeeeeeeeee7eeeeeeeeeeeeeeee082088a888a880280e
ee0000eeee0000eeee0000eeee0000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee67888876eeeeeeeeee677776eeee0920898826288980290
e028820ee024420ee049940ee09aa90e6777777676677667e77e76eee77e76eeeeeeeeeeeeeeeeee7888eee8877eeeeee6788888876ee0808882666662888080
02887820024474200499794009aa7a90ee7667eeee7667eeee77776eee77776eeeeeeeeeeeeeeee682eeeeeee88eeeee7882eeee2887e0820526666666250280
0888878004444740099997900aaaa7a0ee7667eeee7667eeee67777eee67777eeeeeeeeeeeeeeee72eeeeeeeeeeeeee782eeeeeeee2870820005666665000280
0888888004444440099999900aaaaaa07777777777777777e6ee77eee6ee77eeeeeeeeeeeeeeeeeee67cccc76eeeeeeeeee677776eeeee080ee0000000ee080e
02888820024444200499994009aaaa9067e77e7667e77e76e6eee77ee6eee77eeeeeeeeeeeeeeeee7ccceeecc7eeeeeee67cccccc76eee0650eeeeeeeee0560e
e028820ee024420ee049940ee09aa90ee7eeee7ee7eeee7eeeeee67ee6eee67eeeeeeeeeeeeeeee6c1eeeeeeecceeeee7cc1eeee1cc7eee060eeeeeeeee060ee
ee0000eeee0000eeee0000eeee0000eeeeeeeeeee6eeee6eeeeee6eeeeeeeeeeeeeeeeeeeeeeeee71eeeeeeeeeeeeee7c1eeeeeeee1c7eee0eeeeeeeeeee0eee
ee0000eeee0000ee7eeeeee7eeeeeeeee67ee76ee67ee76e77eeee7777eeee77e677776ee677776eeeeeeeeeeeeeeeeee2222222222222e222e2222222222222
e0d66d0ee09ff90e67eeee7666eeee66eee77eee6ee77ee6e677776ee677776e67e77e76e767767eeeeeeeeeeeeeeeeee2828288828282e282e2888288828882
0d6676d009ff7f90e667766ee667766ee777777ee777777ee777777ee777777e76e77e6776e77e67eeeeeeeeeeeeeeeee2828282828282e282e2828282228222
066667600ffff7f0ee7777eeee7777ee67677676676776767776677777766777eee77eee67e77e76eeeeeeeeeeeeeeeee2888282828282e282e282828882882e
066666600ffffff067777776677777767607706776677667776ee677776ee677ee6776eeee6776eeeeeeeeeeeeeeeeeee2282282828282e28222828222828222
0d6666d009ffff907eeeeee776eeee67e767767ee767767ee7eeee7ee7eeee7e77777777e677776eeeeeeeeeeeeeeeeeee282288828882e28882888288828882
e0d66d0ee09ff90ee7eeee7eeeeeeeeeee7777eeee7777eee7eeee7e777ee7776e7ee7e66e6ee6e6eeeeeeeeeeeeeeeeee222222222222e22222222222222222
ee0000eeee0000eeeeeeeeeeeeeeeeeeeee77eeeeee77eeee6eeee6ee7eeee7e6e6ee6e6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000006000006000b00b0006006006000000000000000006000006060000600000000006000060b0b0b0b0600000600600000600600600964bb469b000000b
00000000b00000b0bb0bb0bb0b00b00bbb0660bb004b400000006000090000900b6b6b000b0990b00000000000bbb0000600600609b00b90bbbbbbbbbb0000bb
00000000006060000b0000b00b00b00b0b0000b00044400000400040000000000444440000b00b000b0b0b0b000000000bb000bb0000000000bbbb000bbbbbb0
0000000060b0b0600bb00bb000b000b00b0bb0b0000000000b0b4b0b0bbbbbb0000000000000000000000000606960600b00000b000000000000000000bbbb00
0b0b0b0b00000000b000000b0000000000bbbb000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0044040440b6006b000000000bbbbbbbb
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000600000000000b00b0000000000b000000b
b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000b0b0b0b000000000000000000000000000000000b0000b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0444440000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
04000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000400000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b001234567
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089abcdef
00000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b01234567
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089abcdef
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b001234567
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089abcdef
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000
__sfx__
010a0020006601160729617116072d6161160729617116070066011607296171160729617116072961711607006601160729617116072d6161160729617116070066011607296171160729617116072961711607
01140020132371000013237100001123710000100001023711011110001100011000110001100011000110051323710000132371000011237100001000010237110110b0000b0000b0000b0000b0000b0000b005
011400201f336103001f337103001d33610300103001c3321d725110001100011000110001100011000110051f3361c3001f3371c3001d3361c3001c3001c3321d72623000230002300023000230002300023005
01140000006601160729617116072d616116072961711607006602b613296132b6132d6162b613296132b613006601160729617116072d616116072961711607006602b613296132b6132d6162b613296132b613
011400202b2102b3212b3112b51228210283212831128512292102932129311295122421024321243112451226210263212631126512292102932129311295122121021321213112151224210243212431124512
011400002b4152b4152b4152b4152b415284152841528415294152941529415294152441524415244152441526415264152641526415294152941529415294152141521415214152141524415244152441524415
010a0020006601160729607116072d6161160729607116070066011607296071160729617116072961711607006601160729607116072d6161160729607116070066011607296171160729617116072960711607
01140020135502b5512b55100500295502952200500285422853228521285151655216552225001855218552135502b5512b55100500295502952200500285522853228521285151655216552225001455214552
0114000011752117521175211752117521175211752137521075210752107521075210752107521075213752117521175211752117521175211752117520e7520c7520c7520c7520c7520c7520c7520c75209752
011400201f552240001f7501d5522d5001d7501c5522f5001c7501a5521a500177501555215500185701855213550240001175011552240001055010750115500e5520e7520c5520c7520c501135501375217552
011400201855213500187501a552185001a7501c552185001c7501d5521a5001c7501a5521a5001d7501d5521f7501f5521a5001d7501c5521d5001c7501a5521a7501a5501855218550000001f5501f7501f552
01140000090732f2160c6532f215090732f2150c6532f215090732f2160c6532f2150c653090730c6532f215090732f2160c6532f215090732f2150c6532f215090732f2160c6532f2150c653090730c6532f215
01140000103401034200300103401134211332003000c3400c3310c3220c3150030017340153421334013335103401034200300103401134211332003000c3400c3310c3220c3150030017340153421334013335
01140020135502b5512b55100500295502952200500285422853228521285151650016500225001850018500135502b5512b55100500295502952200500285522853228521285151650016500225001450014500
011c0000090730c6330c6330c633090730c633090730c633000000c6330c6330c63300000090730907309073090730c6330c6330c633090730c633090730c633000000c6330c6330c63300000090730907309073
011c00001f403104030e4030c4030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f443104330e4230c423
011c0000090730c600006330c600090730063309073006330c6330c6000c6330c6000c633090000c63309000090730c6000c6330c600090730c6000c6330c600090730c600006330c60009073006330907300633
011c0000134321f4321f4221f4221843218422184220c41510432104321042210412114321142210431104251343213432134221341215432174321843218422184121a432184321743213432134221342213412
011c00001153611526105360e5260c5360c5260c5260c51613536135261753611526105360c5260c5260c51611536115261053610526105361052611526115360e5360e5260e5260e5161153613526155360e526
011c00001f1422b1422b1322b132241422413224132181251c1421c1421c1321c1221d1421d1321c1411c1351f1421f1421f1321f12221142231422414224132241222614224142231421f1421f1321f1321f122
011c000018062180521f0521c0621c0521c0421c0321a05221062210521f0621f0521d0621d0521c0621c0521d0521f0521c052180521d0521f0521c062180521a0621a05218042180321c0621c0521a0621a052
01140000180321a042180321c042180321d042180321f04218032210421803223042180322404218032230421803221042180321f042180321d042180321c042180321a042180321c0421a042180321f0221d032
011400000c0400c0310c0310c0310c0310c0210c0210c01111040110311103111031110311102111021110110c0400c0310c0310c0310c0310c0210c0210c0111303013021130211302113021130211302113011
011400001314013131131311313113131131211312113111181401813218132181321813218122181221811213140131311313113131131311312113121131111a1401a1321a1321a1321a1321a1221a1221a112
011e00000c0500c0400c035000000c0500c0400c03500000090500904009040090300902500000050500504504050040400404004035020500204002040020350405004045050500504502050020450005000045
011e0000000400003000030000300003000030000300002502040020300203002030020300203002030020250b0400b0300b0300b0300b0300b0300b0300b0250b0420b0350c0420c03509042090350704207035
011e00000c7300c7220c7220c7220c7220c7220c7220c7150e7300e7220e7220e7220e7220e7220e7220e71517730177221772217722177221772217722177151773217725187321872515732157251373213725
011e00000907300000000000000000633006330063300633090730000009073000000063300000006330000009073000000000000000006330063300633006330907300633090730063300000090730063300633
011400001d140000002314200000000001c1401c1321a1451d140000002314200000000001c1401c1321f1451d140000002314200000000001c1401c1321a1451d140000002314200000000001c1401c13224142
011400000905309043090530903309053090430905309033090530904309053090330905309043090530c6330905309043090530903309053090430905309033090530904309053090330905309043090530c633
011400001f7402373123722007001c7401c7321a7411a7321f7402373123722007001c7401c73223741237321f7402373123722007001c7401c7321a7411a7321f7402373123722007001c7401c7322374123732
011400001c140000001c152000001c140000001c152000001a140000001a152000001f140000001d152000001c140000001c152000001f1502114023140211301d1501d142000001f1501f142000001c1501c142
0114000010540005001055200500105400050010552005000e540005000e552005001354000500115520050010540005001055200500135501554017540155301155011542005001355013542005001055010542
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108000028031210311e0311e0312003123031270312d0312d0310200104001070010000100001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001c0721c0321d0321d0421d0621f0621f0621f062210622106221062210621800218002000020000200002000020000200002000000000000000000000000000000000000000000000000000000000000
010200000b6740c6640e6541064412634196251f6151b215000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000035301353023530235303353053530534305343033430334301343013430134301333003330133301333013330063300633006330162301623016230162301623016230162301613026130261305613
010200000b6700c6600e6501064012630196201f61024610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100000267001670026600466006650096500b6500e6501064013640166401864019640196501965019650196501765016650156501364012640106400f6400e6400c6300b6300a63009630076200762006610
01020000095500d550135601d5702d300233000d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000d57009571075710657105571055710457103571025710257101571015710156101551005410053100521005110051100501015010150101501015010150100501005010050100501005010000100001
010400200031106321000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060000105310e111387003870138705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114002013527100001352710000115271000010000105221101111001110001100011000110001100011005135271000013527100001152710000100001052211012110150b0000b0000b0000b0000b0000b005
014000000b6000c6000e6001060012600196001f600246000000100001000010b6140c6210e6211063112621196211f6112461500000000000000000000000000000000000000000000000000000000000000000
004000000461205612086120661204612056120661204612036120661206612036120461206612076120561203612066120661201612016120261203612006120361205612036120261204612066120561205612
01070000203611b361000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000034106351000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 18191a44
03 18191a1b
00 1c1d5a5b
00 1c001e5b
01 1c1e1d5b
00 1e1f005b
00 1d20005b
02 201c0344
03 3b7c7b44
00 06424344
00 03424344
00 00014344
00 00070144
00 00070542
01 00070542
00 00070542
00 06090541
02 000a0542
00 08424c44
01 080b4344
00 0b0c0844
00 000c0544
00 0b0c0544
00 0b0c0d44
02 0b0c0244
00 4e124a44
00 10120f44
01 0e111244
00 0e141244
02 10131244
00 15535244
01 15031644
00 06161744
02 00151744
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 7d7c7b44

