pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--todo
-->8
--data
GRAVITY=0.08
FRICTION=0.91
AIRFRICTION=0.85
TERMINAL_VEL=2
MAX_PLYR_COUNT=4
plyrs={}

game={
	mode="game",
	lvl=1,
}

lvls={
	[1]={
		palInd=1,
	},
	[2]={
		palInd=1,
	},
}
--col 5 into
--col 6 into
spritePals={
	{1,12},
	{2,8},
	{9,10},
	{3,11},
	{0,9},
	{0,15},
	{0,4}
}

lvlPals={
	{0,5,6,7},
	{1,2,8,7},
	{0,1,2,8},
}

cam={
	y=0
}

plyrAnims={
	sprint={
		sprs={1,2,3,4},
		tmes={7},
		hflp={0}
	},
	idle={
		sprs={01,22,22,01,22,22},
		tmes={7},
		hflp={00,00,01,01,01,00}
	},
	jump={
		sprs={05,06},
		tmes={08,60},
		hflp={0},
	},
	fall={
		sprs={7},
		tmes={200},
		hflp={0},
	},
}

x1r,x2r,y1r,y2r=0,0,0,0

-->8
--init

function _init()
	fixup_animTable()
	add(plyrs, spawn_plyr())
	
end

function fixup_animTable()
	for k,v in pairs(plyrAnims) do
		if #v.sprs>#v.tmes then
			for j=1,#v.sprs do
				v.tmes[j]=v.tmes[1]
			end
		end
		if #v.sprs>#v.hflp then
			for j=1,#v.sprs do
				v.hflp[j]=v.hflp[1]
			end
		end
	end
end

function spawn_plyr()
	if #plyrs<MAX_PLYR_COUNT then
		local plyr={}
		plyr.SprPalInd=#plyrs+1
		plyr.x=30+#plyrs*10
		plyr.y=420
		plyr.w=6
		plyr.h=8
		plyr.colofx=1
		plyr.colofy=0

		plyr.jump=1.7
		plyr.acc=0.12
		plyr.dx=0
		plyr.dy=0
		--plyr.maxdx=3
		--plyr.maxdy
		plyr.landed=false

		plyr.animInd=1
		plyr.animTime=0
		plyr.animState="idle"

		plyr.hflp=false
		return plyr
	end
end
-->8
--update

function _update60()
	
	if btnp(4) then
		--add(plyrs, spawn_plyr())
	end


	for c=1,4 do
		if plyrs[c] then
			update_plyr(plyrs[c],c)
		end
	end

	if plyrs then
		for i=1,#plyrs do
			update_anim(plyrs[i], plyrAnims)
		end
	end

	cam.y=0
	if plyrs then
		for i=1,#plyrs do
			cam.y+=plyrs[i].y-64+plyrs[i].h/2+plyrs[i].colofy/2
		end
		cam.y/=#plyrs
		camera(0,cam.y)
	end
	cam.y=mid(0,cam.y,128*3)
	camera((game.lvl-1)*128,cam.y)
	
end

function update_plyr(plyr,c)
	--plyr.dx=0
	c-=1
	if btn(0,c) then
		plyr.dx-=plyr.acc
		plyr.hflp=true
	end
	if btn(1,c) then
		plyr.dx+=plyr.acc
		plyr.hflp=false
	end
	if btnp(4,c) and plyr.landed then
		if btn(3,c) and not collide_map(plyr,"down",1) then
			snaptogrid_horizontal(plyr,2)
			plyr.y+=2
		else
			--snap to grid if near enough before actually jumping to help jumping in small gaps
			if not collide_map(plyr,"up",1) then
				snaptogrid_horizontal(plyr,2)
				plyr.dy-=plyr.jump
			end
		end
		plyr.landed=false
	end

	plyr.dy+=GRAVITY
	if plyr.landed then
		plyr.dx*=FRICTION
	elseif plyr.landed==false and btn(0,c) or btn(1,c) then
		plyr.dx*=FRICTION
	elseif plyr.landed==false and not btn(0,c) and not btn(1,c) then
		plyr.dx*=AIRFRICTION
	end

	if plyr.dy>0 then
		plyr.dy=min(plyr.dy,TERMINAL_VEL)
	end

	--plyr.animState="idle"

	if plyr.dx<0 then
		plyr.animState="sprint"
		if collide_map(plyr,"left",1) then
			plyr.dx=0
		end
	elseif plyr.dx>0 then
		plyr.animState="sprint"
		if collide_map(plyr,"right",1) then
			plyr.dx=0
		end
	end

	if plyr.dy>0 then
		plyr.animState="fall"
		if collide_map(plyr,"down",0) then
			if plyr.y%8<2 then
				plyr.dy=0
				plyr.y-=plyr.y%8
				plyr.landed=true
			end
		else 
			plyr.landed=false
		end
	elseif plyr.dy<0 then
		plyr.animState="jump"
		if collide_map(plyr,"up",1) then
			plyr.dy=0
			--plyr.y-=((plyr.y+plyr.h+plyr.colofy+1)%8)-1
			--plyr.landed=true
			plyr.animState="fall"
		end
	end

	if abs(plyr.dx)<0.005 then plyr.dx=0  end
	if abs(plyr.dy)<0.005 then plyr.dy=0 end

	if plyr.landed and not btn(0,c) and not btn(1,c) and abs(plyr.dx)<=0.2 then plyr.animState="idle"
	elseif plyr.landed==false and plyr.dy>0 then plyr.animState="fall"
	elseif plyr.landed==false and plyr.dy<0 then plyr.animState="jump"
	else plyr.animState="sprint"
	end

	plyr.x+=plyr.dx
	plyr.y+=plyr.dy
end

function snaptogrid_horizontal(plyr,threshold)
	if plyr.x%8<threshold then
		plyr.x-=plyr.x%8
	elseif plyr.x%8>8-threshold then
		plyr.x+=(8-(plyr.x%8))
	end
end

function collide_map(obj,dir,flag)
	--obj = table needs x,y,w,h
	local x,y,w,h=obj.x,obj.y,obj.w,obj.h
	local colofx,colofy=0,0
	if obj.colofx then colofx=obj.colofx end
	if obj.colofy then colofy=obj.colofy end
	local x1,x2,y1,y2
	if dir=="left" then
		x1=x+colofx-2 x2=x+colofx
		if obj.landed then
			y1=y+colofy+2 y2=y+colofy+h-2
		else
			y1=y+colofy+4 y2=y+colofy+h-4
		end
		x1r=x1 x2r=x2 y1r=y1 y2r=y2
	elseif dir=="right" then
		x1=x+colofx+w-1 x2=x+colofx+w+1
		y1=y+colofy+2 y2=y+colofy+h-2
		
	elseif dir=="up" then
		x1=x+colofx+1 x2=x+colofx+w-1
		if obj.landed then
			y1=y+colofy-3 y2=y+colofy
		else
			y1=y+colofy+2 y2=y+colofy+1
		end
	elseif dir=="down" then
		x1=x+colofx x2=x+colofx+w-1
		y1=y+colofy+h y2=y+h+colofy--+TERMINAL_VEL
		
	end

	

	x1/=8 x2/=8 y1/=8 y2/=8

	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
end

function update_anim(obj, animTable)
	obj.animTime+=1
	if obj.animInd>#animTable[obj.animState].sprs then
		--if obj.animTime>=animTable[obj.animState].tmes[obj.animInd] then obj.animTime=0 end
		obj.animInd=1
	end
	if obj.animTime>=animTable[obj.animState].tmes[obj.animInd] then
		obj.animTime=0
		obj.animInd+=1
	end
	if obj.animInd>#animTable[obj.animState].sprs then
			obj.animInd=1
	end

end
-->8
--draw

function _draw()
	cls(lvlPals[lvls[game.lvl].palInd][1])
	palt(0, false)
	pal(0,lvlPals[lvls[game.lvl].palInd][1])
	pal(5,lvlPals[lvls[game.lvl].palInd][2])
	pal(6,lvlPals[lvls[game.lvl].palInd][3])
	pal(7,lvlPals[lvls[game.lvl].palInd][4])
	map(0,0,0,0,128,64)
	pal()
	if plyrs then
		for i=1,#plyrs do
			plyr_palette(plyrs[i].SprPalInd)
			--spr(2,plyrs[i].x,plyrs[i].y)
			draw_obj(plyrs[i], plyrAnims)
			pal()
		end
	end
	--rect(x1r,y1r,x2r,y2r,11)
	--print(#plyrs,0,0,7)
end

function draw_obj(obj, animTable)
	local animState,animInd=obj.animState,obj.animInd
	local x,y,hflp,vflp=obj.x,obj.y,false,false
	--local w,h,hflip,vflip=1,1,false,false
	--if obj.w then w=obj.w end
	--if obj.h then h=obj.h end
	if animTable[animState].hflp[animInd]==1 then hflp=true end
	if obj.hflp then hflp=not hflp end
	--if obj.vflip then vflip=true end
	--if w>1 then flr((w+8)/8) end
	--if h>1 then flr((h+8)/8) end
	spr(animTable[animState].sprs[animInd],x,y,1,1,hflp,vflip)
	--print(plyrs[1].x%8,plyrs[1].x+10,plyrs[1].y-10,8)
	-- print(plyrs[1].x,1,60,7)
	-- print(plyrs[1].y,1,66,7)
	-- print(plyrs[1].dx,1,72,7)
	-- print(plyrs[1].dy,1,78,7)
end

function plyr_palette(ind)
	palt(0,false)
	palt(14,true)
	pal(5,spritePals[ind][1])
	pal(6,spritePals[ind][2])
end
-->8
--includes
__gfx__
00000000eeeeeeeeee66666e6eeeeeeeee66666eeeeeeeeeeee6666ee666666ee6666eee77e666ee6e66666eee66666e00000000000000000000000000000000
00000000ee66666ee6660006666666eee66600066666666eee66000666660006666666ee7e66666e66660006e666000600000000000000000000000000000000
00700700e666000666607076e660006e6660707666660006e6607076e660000666666677e666666ee76000006660707600000000000000000000000000000000
000770006660707eee600006e667076e6e600006e6607076e6600006e6007076666655676666666ee66070706e60000600000000000000000000000000000000
000770006e60000ee666006eee60006eeee6006eee600006e6e6006eee60000e565566ee56665657ee600006e666000600000000000000000000000000000000
00700700ee76006e667666e7e66606eeee6766e7ee66006eee666666e6760067e56666eee5556677e6660006e666666600000000000000000000000000000000
00000000e6e666e7e6ee6e6e67766ee7ee6e66eee67766e7ee766667e6e6666ee66665eeee66665e6666666e66e6666600000000000000000000000000000000
00000000ee66666eeee6e6eeee6ee66eeeee66eeeee6ee6eeee66e6eeee66e6eee665eeeeee665ee666766ee6eeee66e00000000000000000000000000000000
000000000000000000000000000000000000000000000000ee6666ee000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000e660006e000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066070706000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066000006000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000e660006e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000e7e666e7000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ee66666e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000e666666e000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42444424424444444444444444444424bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555665505555555500555555555555555555550005555550
04244240042444444444444444444240bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666557666667656655666666666667766666665557666655
00022000000222222222222222222000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555555556555555555555555555556556555565
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555550556555555555555555555556556555565
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555555656555555555555555555556556555565
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555555555555555555555555555555556555055
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555555556505550555555050555056555555565
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555555505050055055000505500505005055050
bbbbbbbbbbbbbbbb44444424bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555555555555555555556505555000000005500555555005555550
bbbbbbbbbbbbbbbb42444242bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb57555555555555555555556557766505555557656656677556756675
bbbbbbbbbbbbbbbb22222020bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb57555555555555555555556557555566666665555555507556555565
bbbbbbbbbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555505555555555555556556555555555555555555556555555565
bbbbbbbbbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555556555555555555556556555555555555555555556505555565
bbbbbbbbbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555555555555555555556556550555555555555555556556555565
bbbbbbbbbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555555555555555555555056555655555555555555556556555565
bbbbbbbbbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555555555555555555556556555555555655555555555556555555
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb55655555555555555555556556555555555555555555556555555555
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb05555555555555555555556505555555555555555505555056555550
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb05555555555555555555055505555555555555555556556556555565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb05755555055555055556655056555555555555555555555056555565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb05655555605555055555555056555555555555555555556550555565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb05655555567550655555557555555555550555555555556555655565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb05655555555555555555556555555555506555555555556556555565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb05655555555555555555556556555555555555555555556556555565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555555555555555555556505555565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555555555555555555555556555565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555555555555555555556556555565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555555555555555555555555555565
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56555555555555555555556555555555
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb05555556555505565005555055555055
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000550665050055665050505550505
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000550000500000000000500000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000c5d5d4e50000000000000000c5142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000c6d6a5a6d5e500000000000096142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000c7d7d7d7d7e7142525242534c6142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4000000000000000000000000000095142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4000000c5d5b4e500001434000000c6142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4000000c7d7d6e600000000000000c7142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40004000000c6e6c5e50000000400f5142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40004000000c7e7c7e700c4d4e404f6142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40000000000000000000000000000f6142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4c5a4d5b4e5c5a4b4d5b4a4b4a4e5f7142424242424242424242424242424340000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000030303030303000001000000000000030303030303030000000000000003000303030303030300000000000000000000000003030303
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
